# kenshu_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ichi/kenshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ichi/kenshu/: AccountActivity.java  AddBookActivity.java  ApiInterface.java  Book.java  BookListFragment.java  BookResponse.java  ConverterImageUtil.java  CustomBookListAdapter.java  CustomBookListItem.java  DateFormatterUtil.java  EditBookFragment.java  ErrorDialogFragment.java  ErrorDialogUtil.java  FormValidationUtil.java  ImageConverterUtil.java  LoginActivity.java  MainActivity.java  PurchaseDatePicker.java  PurchaseDatePickerFragment.java  PurchaseDatePickerUtil.java  SettingFragment.java  SharedPreferencesConstants.java  ShowErrorDialog.java  ShowErrorDialogUtil.java  User.java
app/src/main/res/drawable/: underline.xml
app/src/main/res/layout/: activity_account.xml  activity_add_book.xml  activity_addbook.xml  activity_login.xml  activity_main.xml  custom_booklist.xml  fragment_book_list.xml  fragment_booklist.xml  fragment_edit_book.xml  fragment_setting.xml  include_book_form.xml  listview_footer.xml
app/src/main/res/menu/: action_menu.xml  menu_add.xml  menu_add_save_back.xml  menu_save_back.xml  menu_save_close.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ichi/kenshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
