<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".AddBookActivity">

    <include
        android:id="@+id/include_container"
        layout="@layout/include_book_form"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="@dimen/constrain"
        tools:layout_editor_absoluteY="@dimen/constrain" />

</android.support.constraint.ConstraintLayout>
